// lib/api.ts - Updated for DTO-based backend

import type { 
  ProductResponseDTO, 
  ProductCreateDTO, 
  ProductUpdateDTO,
  CategoryResponseDTO,
  CategoryCreateDTO,
  CategoryUpdateDTO,
  Review, 
  Order, 
  CollectionPoint 
} from "./types";

const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8080';

// ============ CATEGORIES ============

export async function getCategories(): Promise<CategoryResponseDTO[]> {
  const res = await fetch(`${API_URL}/api/categories`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to fetch categories');
  }
  return res.json();
}

export async function getActiveCategories(): Promise<CategoryResponseDTO[]> {
  const res = await fetch(`${API_URL}/api/categories?active=true`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch active categories');
  return res.json();
}

export async function getCategoryById(id: string): Promise<CategoryResponseDTO> {
  const res = await fetch(`${API_URL}/api/categories/${id}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch category');
  return res.json();
}

export async function getCategoryByName(name: string): Promise<CategoryResponseDTO> {
  const res = await fetch(`${API_URL}/api/categories/by-name/${name}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch category');
  return res.json();
}

export async function createCategory(category: CategoryCreateDTO): Promise<CategoryResponseDTO> {
  const res = await fetch(`${API_URL}/api/categories`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(category),
  });
  
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to create category');
  }
  
  return res.json();
}

export async function updateCategory(id: string, category: CategoryUpdateDTO): Promise<CategoryResponseDTO> {
  const res = await fetch(`${API_URL}/api/categories/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(category),
  });
  
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to update category');
  }
  
  return res.json();
}

export async function toggleCategoryStatus(id: string): Promise<CategoryResponseDTO> {
  const res = await fetch(`${API_URL}/api/categories/${id}/toggle`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to toggle category status');
  return res.json();
}

export async function deleteCategory(id: string): Promise<void> {
  const res = await fetch(`${API_URL}/api/categories/${id}`, {
    method: 'DELETE',
  });
  if (!res.ok) throw new Error('Failed to delete category');
}

// ============ PRODUCTS ============

export async function getProducts(): Promise<ProductResponseDTO[]> {
  const res = await fetch(`${API_URL}/api/products`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch products');
  return res.json();
}

export async function getFeaturedProducts(): Promise<ProductResponseDTO[]> {
  const res = await fetch(`${API_URL}/api/products?featured=true`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch featured products');
  return res.json();
}

export async function getProductsByCategoryId(categoryId: string): Promise<ProductResponseDTO[]> {
  const res = await fetch(`${API_URL}/api/products?categoryId=${categoryId}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch products by category');
  return res.json();
}

export async function getProductById(id: string): Promise<ProductResponseDTO> {
  const res = await fetch(`${API_URL}/api/products/${id}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch product');
  return res.json();
}

export async function createProduct(product: ProductCreateDTO): Promise<ProductResponseDTO> {
  const res = await fetch(`${API_URL}/api/products`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(product),
  });
  
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to create product');
  }
  
  return res.json();
}

export async function updateProduct(id: string, product: ProductUpdateDTO): Promise<ProductResponseDTO> {
  const res = await fetch(`${API_URL}/api/products/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(product),
  });
  
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to update product');
  }
  
  return res.json();
}

export async function deleteProduct(id: string): Promise<void> {
  const res = await fetch(`${API_URL}/api/products/${id}`, {
    method: 'DELETE',
  });
  if (!res.ok) throw new Error('Failed to delete product');
}

export async function updateProductStock(id: string, stock: number): Promise<ProductResponseDTO> {
  const res = await fetch(`${API_URL}/api/products/${id}/stock`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ stock }),
  });
  if (!res.ok) throw new Error('Failed to update stock');
  return res.json();
}

// ============ REVIEWS ============

export async function getReviews(): Promise<Review[]> {
  const res = await fetch(`${API_URL}/api/reviews`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch reviews');
  return res.json();
}

export async function getProductReviews(productId: string): Promise<Review[]> {
  const res = await fetch(`${API_URL}/api/products/${productId}/reviews`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch product reviews');
  return res.json();
}

// ============ ORDERS ============

export async function createOrder(order: any): Promise<Order> {
  const res = await fetch(`${API_URL}/api/orders`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(order),
  });
  if (!res.ok) throw new Error('Failed to create order');
  return res.json();
}

export async function getOrders(): Promise<Order[]> {
  const res = await fetch(`${API_URL}/api/orders`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch orders');
  return res.json();
}

export async function getOrderById(id: string): Promise<Order> {
  const res = await fetch(`${API_URL}/api/orders/${id}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch order');
  return res.json();
}

// ============ ORDERS ============

export async function getOrders(filters?: {
  status?: string;
  email?: string;
  deliveryDate?: string;
  search?: string;
}): Promise<Order[]> {
  let url = `${API_URL}/api/orders`;
  const params = new URLSearchParams();
  
  if (filters?.status) params.append('status', filters.status);
  if (filters?.email) params.append('email', filters.email);
  if (filters?.deliveryDate) params.append('deliveryDate', filters.deliveryDate);
  if (filters?.search) params.append('search', filters.search);
  
  if (params.toString()) url += `?${params.toString()}`;
  
  const res = await fetch(url, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch orders');
  return res.json();
}

export async function getOrderById(id: string): Promise<Order> {
  const res = await fetch(`${API_URL}/api/orders/${id}`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Order not found');
  }
  return res.json();
}

export async function updateOrderStatus(id: string, status: string): Promise<Order> {
  const res = await fetch(`${API_URL}/api/orders/${id}/status`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ status }),
  });
  
  if (!res.ok) {
    const error = await res.json();
    throw new Error(error.message || 'Failed to update order status');
  }
  
  return res.json();
}

// ============ COLLECTION POINTS ============

export async function getCollectionPoints(): Promise<CollectionPoint[]> {
  const res = await fetch(`${API_URL}/api/collection-points`, {
    headers: { 'Content-Type': 'application/json' },
  });
  if (!res.ok) throw new Error('Failed to fetch collection points');
  return res.json();
}
